<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tennis Highlights AI</title>
</head>
<body>
    <div>
        <h1>Select or drag-n-drop your video</h1>
        <form class="input-wrapper" id="upload-form" enctype="multipart/form-data">
            <input type="file" name="video" accept="video/*" id="file-input">
            <button type="submit">Upload</button>
          </form>
    </div>
</body>
<script>
    const form = document.getElementById('upload-form');
    form.addEventListener('submit', (event) => {
    event.preventDefault();
    const fileName = document.getElementById('file-input').value.replace(/C:\\fakepath\\/i, '')
    const formData = new FormData(form);
    fetch('http://127.0.0.1:5000/trim_video', {
        method: 'POST',
        body: formData,
    })
    .then(data => {
        // setTimeout(()=>{
        //     window.open(`http://127.0.0.1:5000/download_video?path=${'trimmed/' + fileName}`)
        // }, 2000)
    })
    .catch(error => {
        alert(error);
    });
    });
</script>
<style>
    body {
        font-size: 16px;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input-wrapper {
        display: flex;
        align-items: center;
    }
    h1 {
        margin-bottom: 30px;
    }
    input {
        border: 1px dashed black;
        padding: 50px;
        margin-right: 30px;
    }
    button {
        width: 100px;
        height: 50px;
        cursor: pointer;
    }
</style>
</html>